<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>阴影效果</title>
		<style type="text/css">
			.demo {
				width: 200px;
				height: 200px;
				margin: 100px auto;
				background-image: url("res/kenan.png");
				/*box-shadow: h-shadow v-shadow blur spread color inset*/
				/*水平位置 垂直位置 模糊程度 阴影大小 阴影颜色 内部阴影*/
				/*注:前四个数字都有px单位，前两个为必选属性，且阴影处于最底层，在布局中不会占用位置*/
				/*box-shadow: 30px 0px 20px gray;*/
				
				/*多阴影,可用逗号分隔*/
				/*box-shadow: 10px 0px 20px green, -10px 0px 20px skyblue, 0px -10px 20px yellow, 0px 10px 20px purple;*/
				
				/*内部阴影*/
				box-shadow: 0px 0px 30px 10px gray inset;
			}
			
			/*图片实现内部阴影1*/
			#d1{
				width: 200px;
				height: 200px;
				margin: 100px auto;
				/*直接加内部阴影的话,是没效果的,因为阴影处于最下层,图片会挡住内阴影*/
				/*解决方法:
					 1.把img放到div中,用z-index让img处于div的下一层
					 2.将图片设置为div的背景图片	
					 3.利用伪类:before
				*/
				box-shadow: 0px 0px 20px 10px lightblue inset;
			}
			#d1 img{
				/*z-index需要定位才能生效*/
				position: absolute;
				z-index: -1;
			}
			
			/*图片实现内部阴影2*/
			#d2{
				width: 200px;
				height: 200px;
				margin: 10px auto;
				position: relative;	
			}
			/*利用before伪类将阴影添加到最前面,这样阴影就不会被img挡住*/
			#d2:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow: 0px 0px 20px 10px skyblue inset;
			}
		</style>
	</head>

	<body>
		<div class="demo"></div>
		<div id="d1">
			<img src="res/kenan.png" alt="" />
		</div>
		<div id="d2">
			<img src="res/kenan.png" alt="" />
		</div>
	</body>

</html>